upstream unicorn_server {
  server unix:/tmp/unicorn.sock;
}

server {
  listen 80 default_server;
  client_max_body_size 4G;
  server_name copa_cc;

  keepalive_timeout 5;

  root /home/ec2-user/copa_cc/public;
  access_log /var/log/nginx/copa_cc_access.log;
  error_log /var/log/nginx/copa_cc_error.log;
  
  error_page 500 502 503 504 /500.html;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    if (!-f $request_filename) {
      proxy_pass http://unicorn_server;
      break;
    }
  }
}
